<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Or-zg-gAr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--SEND MESSAGE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-Qf-VDx" userLabel="LabelView">
                                <rect key="frame" x="0.0" y="359" width="375" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEARBY PLACES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2O-Sf-GcN">
                                        <rect key="frame" x="10" y="0.0" width="365" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n2O-Sf-GcN" secondAttribute="trailing" id="1X6-8W-rH3"/>
                                    <constraint firstItem="n2O-Sf-GcN" firstAttribute="leading" secondItem="k5X-Qf-VDx" secondAttribute="leading" constant="10" id="J10-T8-VB5"/>
                                    <constraint firstAttribute="height" constant="46" id="dVY-pB-8Yv"/>
                                    <constraint firstAttribute="bottom" secondItem="n2O-Sf-GcN" secondAttribute="bottom" id="hlh-zc-woX"/>
                                    <constraint firstItem="n2O-Sf-GcN" firstAttribute="top" secondItem="k5X-Qf-VDx" secondAttribute="top" id="pER-Tk-aIw"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wue-zY-o69">
                                <rect key="frame" x="0.0" y="103" width="375" height="200"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-QF-ahZ">
                                <rect key="frame" x="10" y="270" width="25" height="25"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6JI-2d-RTc"/>
                                    <constraint firstAttribute="width" constant="25" id="tAE-BR-U8M"/>
                                </constraints>
                                <state key="normal" image="loc-current"/>
                                <connections>
                                    <action selector="centerMapView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUO-8r-CGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-Of-Vd5" customClass="CustomButton" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303" width="375" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="7Uq-xg-quv"/>
                                    <constraint firstAttribute="height" constant="53" id="c3J-J2-wl5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="28" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c3J-J2-wl5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendImageFromMapView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iU5-1h-l1G"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qa8-dh-IDV">
                                <rect key="frame" x="0.0" y="415" width="375" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="IfV-1K-hZT"/>
                                </constraints>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="RV9-W1-ZoG" userLabel="Blank View">
                                    <rect key="frame" x="0.0" y="78" width="375" height="6"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeView" rowHeight="50" id="yNA-yO-VkB" customClass="PlaceView" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNA-yO-VkB" id="u2L-8l-fkg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So8-85-PNk">
                                                    <rect key="frame" x="56" y="8" width="309" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-U9-DmG">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ti4-uw-4eG"/>
                                                        <constraint firstAttribute="height" constant="40" id="uU1-RD-gTS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-Uf-iyF">
                                                    <rect key="frame" x="56" y="26" width="309" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tuU-Uf-iyF" firstAttribute="top" secondItem="So8-85-PNk" secondAttribute="bottom" constant="-5" id="4Ae-9J-SJF"/>
                                                <constraint firstAttribute="bottom" secondItem="tuU-Uf-iyF" secondAttribute="bottom" constant="8" id="GT1-t2-Bm3"/>
                                                <constraint firstItem="2fK-U9-DmG" firstAttribute="leading" secondItem="u2L-8l-fkg" secondAttribute="leading" constant="8" id="Jve-Wy-DUt"/>
                                                <constraint firstAttribute="trailing" secondItem="tuU-Uf-iyF" secondAttribute="trailing" constant="10" id="Nn8-aV-qdS"/>
                                                <constraint firstAttribute="trailing" secondItem="So8-85-PNk" secondAttribute="trailing" constant="10" id="O6Z-h4-vGR"/>
                                                <constraint firstItem="So8-85-PNk" firstAttribute="leading" secondItem="2fK-U9-DmG" secondAttribute="trailing" constant="8" id="PJn-4d-gqC"/>
                                                <constraint firstItem="tuU-Uf-iyF" firstAttribute="leading" secondItem="2fK-U9-DmG" secondAttribute="trailing" constant="8" id="Xf3-mg-Tdd"/>
                                                <constraint firstItem="2fK-U9-DmG" firstAttribute="top" secondItem="u2L-8l-fkg" secondAttribute="top" constant="2" id="mHF-ye-LxN"/>
                                                <constraint firstItem="tuU-Uf-iyF" firstAttribute="top" secondItem="So8-85-PNk" secondAttribute="bottom" id="oQ6-w5-bh5"/>
                                                <constraint firstItem="So8-85-PNk" firstAttribute="top" secondItem="u2L-8l-fkg" secondAttribute="top" constant="8" id="vrk-cq-rOD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Ae-9J-SJF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="tuU-Uf-iyF" id="BUk-ez-8RM"/>
                                            <outlet property="name" destination="So8-85-PNk" id="gmM-sU-gSG"/>
                                            <outlet property="photo" destination="2fK-U9-DmG" id="CkJ-bh-8tL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Oou-t2-KuA" customClass="CustomSearchBar" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="375" height="44"/>
                                <color key="barTintColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.98823529409999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k5X-Qf-VDx" firstAttribute="top" secondItem="qVQ-Of-Vd5" secondAttribute="bottom" constant="-5" id="0IR-mu-OYW"/>
                            <constraint firstItem="k5X-Qf-VDx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5ng-Wn-NjQ"/>
                            <constraint firstItem="Qa8-dh-IDV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="338" id="AYG-YJ-Vg5"/>
                            <constraint firstAttribute="trailing" secondItem="Qa8-dh-IDV" secondAttribute="trailing" id="DQu-xU-xAX"/>
                            <constraint firstItem="qVQ-Of-Vd5" firstAttribute="top" secondItem="wue-zY-o69" secondAttribute="bottom" id="HOn-Bs-qP1"/>
                            <constraint firstItem="wue-zY-o69" firstAttribute="top" secondItem="Oou-t2-KuA" secondAttribute="bottom" id="Ktg-oH-KOm"/>
                            <constraint firstItem="qVQ-Of-Vd5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LJC-4N-jjZ"/>
                            <constraint firstItem="Lvh-QF-ahZ" firstAttribute="top" secondItem="wue-zY-o69" secondAttribute="bottom" constant="-33" id="MBl-HC-UeX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qa8-dh-IDV" secondAttribute="bottom" id="Oel-wH-UUz"/>
                            <constraint firstAttribute="trailing" secondItem="wue-zY-o69" secondAttribute="trailing" id="QC0-IW-SId"/>
                            <constraint firstItem="wue-zY-o69" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="RRh-x4-HRg"/>
                            <constraint firstItem="Qa8-dh-IDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V8d-Ta-JM9"/>
                            <constraint firstAttribute="trailing" secondItem="Oou-t2-KuA" secondAttribute="trailing" id="WSQ-lJ-NGq"/>
                            <constraint firstItem="qVQ-Of-Vd5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="375:667" id="Xj3-kp-ruc"/>
                            <constraint firstAttribute="trailing" secondItem="k5X-Qf-VDx" secondAttribute="trailing" id="cKJ-AS-q3f"/>
                            <constraint firstAttribute="trailing" secondItem="qVQ-Of-Vd5" secondAttribute="trailing" id="g0x-wn-DM1"/>
                            <constraint firstItem="Lvh-QF-ahZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="kSu-bF-Y8h"/>
                            <constraint firstItem="Oou-t2-KuA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-5" id="lSW-Tt-jBD"/>
                            <constraint firstItem="wue-zY-o69" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="pnb-ds-SD1"/>
                            <constraint firstItem="Oou-t2-KuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ud8-c8-PBe"/>
                            <constraint firstItem="wue-zY-o69" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w0k-kh-tHT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RRh-x4-HRg"/>
                                <exclude reference="Xj3-kp-ruc"/>
                                <exclude reference="AYG-YJ-Vg5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="SEND MESSAGE" id="rCD-Mo-kGN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelView" destination="k5X-Qf-VDx" id="9oH-7e-B4D"/>
                        <outlet property="mapView" destination="wue-zY-o69" id="Mgd-1k-0M5"/>
                        <outlet property="placesView" destination="Qa8-dh-IDV" id="5eg-BS-Yfk"/>
                        <outlet property="placesViewHeight" destination="IfV-1K-hZT" id="AZa-Tg-oF0"/>
                        <outlet property="searchBar" destination="Oou-t2-KuA" id="cny-DT-oVw"/>
                        <outlet property="searchDisplayController" destination="YuF-Zb-Ejd" id="VOm-zv-o6R"/>
                        <segue destination="x5Q-fJ-pGt" kind="show" identifier="showChatVC" id="fM5-Ua-KdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YuF-Zb-Ejd">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Pfa-0f-pzM"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="nPV-jt-C93"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="wIG-fX-CiH"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="8HS-dM-pUU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1116.5" y="348.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="LbR-6e-P52">
            <objects>
                <viewController id="x5Q-fJ-pGt" customClass="ChatViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LR-Ga-fgs"/>
                        <viewControllerLayoutGuide type="bottom" id="mWW-vc-AFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yc-VA-TJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-vP-SvL" userLabel="FrontView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-a6-bUk">
                                        <rect key="frame" x="67" y="363" width="290" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="fPx-Qq-cVR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tVe-a6-bUk" secondAttribute="bottom" constant="22" id="7SG-BQ-X23"/>
                                    <constraint firstItem="tVe-a6-bUk" firstAttribute="top" secondItem="hfQ-vP-SvL" secondAttribute="top" constant="411" id="GPw-hr-urI"/>
                                    <constraint firstItem="tVe-a6-bUk" firstAttribute="leading" secondItem="hfQ-vP-SvL" secondAttribute="leading" constant="67" id="gGN-TB-DbK"/>
                                    <constraint firstAttribute="bottom" secondItem="tVe-a6-bUk" secondAttribute="bottom" constant="70" id="imS-Hs-BFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tVe-a6-bUk" secondAttribute="trailing" constant="18" id="nkw-Sq-w38"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7SG-BQ-X23"/>
                                        <exclude reference="GPw-hr-urI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.98823529409999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hfQ-vP-SvL" secondAttribute="trailing" id="8mL-8L-mTl"/>
                            <constraint firstItem="hfQ-vP-SvL" firstAttribute="top" secondItem="5LR-Ga-fgs" secondAttribute="bottom" id="Bpt-83-zpb"/>
                            <constraint firstItem="mWW-vc-AFo" firstAttribute="top" secondItem="hfQ-vP-SvL" secondAttribute="bottom" id="DZa-Fo-ecx"/>
                            <constraint firstItem="hfQ-vP-SvL" firstAttribute="leading" secondItem="5yc-VA-TJI" secondAttribute="leading" id="l2b-Mh-fZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapViewImage" destination="tVe-a6-bUk" id="zaS-cv-XLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZp-IL-vch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.5" y="348.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n15-wd-T75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Or-zg-gAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ujx-R7-72S" customClass="CustomNavigationBar" customModule="Places" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82352941176470584" green="0.9882352941176471" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hg3-AO-PsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDQ-IA-c0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="loc-current" width="20" height="20"/>
    </resources>
</document>
